


APP_PORT = 3000
APP_ENV="development"
APP_NAME="nestbackend"
APP_URL='http://localhost:3000'


DB_HOST=dpg-ceb3tv1a6gdichjs6bj0-a
DB_PORT=5432
DB_USERNAME=hauzrent_db_user
DB_PASSWORD=47t7n77OoIjMD6BXUNuSjylIOgpf1yo9
DB_NAME="hauzrent_db"

JWT_ACCEESS_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="30 days"


CORS_ORIGIN="*"
CORS_METHODS="GET,HEAD,PUT,PATCH,POST,DELETE"


DATABASE_URL="mysql://root:@localhost:3306/Renthauz"
MY_JWT_SECRET="tx0nxiCOwthMUESyHYDZ7nb_"


