# this is just an example how your env should look like

APP_PORT=3000
APP_ENV=development
AP_NAME="nestbackend"
APP_URL='http://localhost:3000'


DB_HOST=localhost
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=test_db

JWT_SECRET=Um4M3n24g3m2ecr3t4
JWT_EXPIRATION_TIME=500

CORS_ORIGIN="*"
CORS_METHODS="GET,HEAD,PUT,PATCH,POST,DELETE"